# jwt

jwt/: HELP.md  build.gradle
jwt/src/main/java/com/aswin/auth/jwt/: DemoData.java  JwtApplication.java
jwt/src/main/java/com/aswin/auth/jwt/config/: SecurityConfiguration.java
jwt/src/main/java/com/aswin/auth/jwt/controllers/: DemoController.java
jwt/src/main/java/com/aswin/auth/jwt/dto/: AuthRequest.java
jwt/src/main/java/com/aswin/auth/jwt/entities/: MyUser.java
jwt/src/main/java/com/aswin/auth/jwt/filter/: JwtAuthFilter.java
jwt/src/main/java/com/aswin/auth/jwt/repositories/: UserRepository.java
jwt/src/main/java/com/aswin/auth/jwt/service/: CustomUserDetailsService.java  JwtService.java
jwt/src/main/resources/: application.yaml
jwt/src/test/java/com/aswin/auth/jwt/: JwtApplicationTests.java
